# playwright-java-cucumber

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  index.html  pom.xml
.github/: architect.agent.md  bdd-java-opus-4-5.md  bdd-java-opus-4.5.md  bdd-java-playwright.agent.md  code-review.agent.md  copilot-instructions.md
.github/workflows/: ci.yml  maven.yml
src/test/java/pages/: BasePage.java  BrowserContextManager.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: TestSuiteHooks.java  steps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: BuyProduct.feature  Login.feature
